Repository: movegui/movegui_admin_panel
Catalog: lib/l10n/app_*.arb
Languages: fr

# commune_title
source: City
fr: Commune

# gender_masculin
source: Male
fr: Homme

# gender_female
source: Female
fr: Femme

# open_hours_title
source: Open Hours
fr: Heures d'ouverture

# is_loding_text
source: Loading...
fr: Chargement...

# admin_bar_title
source: Admin Configuration
fr: Configuration Admin

# admin_add_bar_title
source: Add Admin
fr: Ajouter Admin

# admin_all_bar_title
source: All Admins
fr: Tous les Admins

# admin_add_dashboard_title
source: Administrator Informations
fr: Informations Administrateur

# admin_add_dashboard_sub_title
source: Add Administrators Informations details
fr: Ajouter les détails des Administrateurs

# employe_add_bar_title
source: Add Employe
fr: Ajouter Employé

# employe_all_bar_title
source: All Employes
fr: Tous les Employés

# employe_bar_title
source: Employe Configuration
fr: Configuration Employé

# employe_status_actf
source: Active
fr: Actif

# employe_status_non_actf
source: Inactive
fr: Inactif

# employe_add_dashboard_title
source: Employe Informations
fr: Informations Employé

# employe_add_dashboard_sub_title
source: Add Employes Informations details
fr: Ajouter les détails des Employers

# manager_bar_title
source: Manager Configuration
fr: Configuration Manager

# manager_add_bar_title
source: Add Manager
fr: Ajouter Manager

# manager_all_bar_title
source: All Manager
fr: Tous les Managers

# manager_status_actf
source: Active
fr: Actif

# manager_status_non_actf
source: Inactive
fr: Inactif

# manager_add_dashboard_title
source: Manager Informations
fr: Informations Manager

# manager_add_dashboard_sub_title
source: Add Manager Informations details
fr: Ajouter les détails des Managers

# driver_bar_title
source: Driver Configuration
fr: Configuration Livreur

# driver_add_bar_title
source: Add Driver
fr: Ajouter Livreur

# driver_all_bar_title
source: All Drivers
fr: Tous les Livreurs

# pressing_bar_title
source: Configuration dry Cleaner
fr: Configuration Pressing

# pressing_service_washing
source: Washing
fr: Lavage

# pressing_service_dry_cleaning
source: Dry Cleaning
fr: Nettoyage à sec

# pressing_service_ironing
source: Ironing
fr: Repassage

# pressing_service_laundry
source: Laundry
fr: Blanchisserie

# pressing_service_folding
source: Folding
fr: Pliage

# pressing_service_stain_removal
source: Stain Removal
fr: Détachage

# pressing_service_home_laundry
source: Home Laundry
fr: Nettoyage du linge de maison

# pressing_service_work_clothing
source: Care of Work Clothing
fr: Entretien des vêtements professionnels

# pressing_service_delicate_fabrics
source: Care of Delicate Fabrics
fr: Traitement des textiles délicats

# pressing_service_washing_descrip
source: Washing clothes with water
fr: Nettoyage des vêtements à l’eau

# pressing_service_dry_cleaning_descrip
source: Special cleaning for delicate fabrics
fr: Nettoyage spécial pour tissus délicats

# pressing_service_ironing_descrip
source: Remove wrinkles with an iron or a press
fr: Enlever les plis avec un fer ou une presse

# pressing_service_laundry_descrip
source: Full-service laundry and dry cleaning
fr: Service complet de lavage et séchage

# pressing_service_folding_descrip
source: Clothes folded after washing
fr: Vêtements pliés après lavage

# pressing_service_stain_removal_descrip
source: Stain removal
fr: Enlèvement des taches

# pressing_service_service_express_descrip
source: Same-day express cleaning
fr: Nettoyage rapide le jour même

# pressing_service_home_laundry_descrip
source: Sheets, blankets, curtains, etc...
fr: Draps, Couvertures, Rideaux, etc...

# pressing_service_work_clothing_descrip
source: Uniforms, Suits, Work Clothes
fr: Uniformes, Costumes, Vêtements de travail

# pressing_service_delicate_fabrics_descrip
source: Silk, Wool, Leather, Evening gowns, etc...
fr: Soie, Laine, Cuir, Robes de soirée, etc...

# pressing_service_labelText
source: Product
fr: Produit

# pressing_service_hinterText
source: Product Name
fr: Nom du Produit

# pressing_service_price_labelText
source: Price
fr: Prix

# pressing_service_price_hinterText
source: Product Price
fr: Prix du produit

# pressing_service_price_min_labelText
source: Minimum Price
fr: Prix Minimum

# pressing_service_price_min_hinterText
source: Minimum Product Price
fr: Prix Minimum du produit

# pressing_service_price_max_labelText
source: Maximum Price
fr: Prix Maximum

# pressing_service_price_max_hinterText
source: Maximum Product Price
fr: Prix Maximum du produit

# pressing_service_type_labelText
source: Type of Service
fr: Type de Service

# pressing_service_estimated_duration_labelText
source: Estimated Duration
fr: Durée de traitement

# pressing_services_pricing_type_title
source: Pricing Type
fr: Type de prix

# pressing_services_types_title
source: Types of Services
fr: Types de Services

# pressing_services_types_all_title
source: All services types
fr: Tous les Types de services

# pressing_services_types_all_descrip
source: All services types
fr: Tous les Types de services

# pressing_service_header_tab_produit_title
source: Prodruct
fr: Produit

# pressing_service_header_tab_price_title
source: Price
fr: Prix

# pressing_service_header_tab_invoicing_title
source: Invoicing
fr: Facturation

# pressing_service_header_tab_duration_title
source: Time limit
fr: Délai

# pressing_service_empty_title
source: No Service found
fr: Aucun service trouvé

# pressing_service_empty_subtitle
source: Please Create a new Service or update existing services.
fr: Créez un service ou modifiez vos critères de recherche.

# pressing_service_search_hinterText
source: Search for a service
fr: Rechercher un service

# pressig_details_title
source: Dry Cleaner Details
fr: Details Pressing

# pressing_dashboard_title
source: Dry Cleaner Management
fr: Gestion des Pressings

# pressing_dashboard_sub_title
source: Global administration of MoveGui dry cleaners
fr: Administration globale des pressings MoveGui

# pressing_add_dashboard_title
source: Dry Cleaner Information
fr: Informations Pressing

# pressing_add_dashboard_sub_title
source: Add the business details, contacts and services.
fr: Ajouter les détails de l'entreprise, les coordonnées et les services.

# pressing_services_dashboard_title
source: Laundry Services
fr: Services Pressing

# pressing_services_dashboard_sub_title
source: Add the services, offerings, categories and tariffs proposed by the dry cleaner
fr: Ajouter les services, prestations, categories et tarifs proposés par le pressing

# pressing_service_add_dashboard_title
source: Add a Service
fr: Ajouter un Service

# pressing_service_add_dashboard_sub_title
source: Add the services, offerings, categories and tariffs proposed by the dry cleaner
fr: Ajouter les services, prestations, categories et tarifs proposés par le pressing

# restaurant_add_bar_title
source: Add Restaurant
fr: Ajouter un Restaurant

# restaurant_all_bar_title
source: All Restaurants
fr: Tous les Restaurant

# store_add_bar_title
source: Add a {storeCategory}
fr: Ajouter un {storeCategory}

# store_all_bar_title
source: All the {storeCategory}
fr: Tous les {storeCategory}

# store_adress_hinter_text
source: Please enter the adress of {storeCategory}
fr: Veuillez saisir l'adresse du {storeCategory}

# store_description_hinter_text
source: Please enter the description {storeCategory}
fr: Veuillez saisir la description du {storeCategory}

# store_email_hinter_text
source: Please Enter the email of the {storeCategory}
fr: Veuillez saisir l'email du {storeCategory}

# store_name_hinter_text
source: Please Enter the name of the {storeCategory}
fr: Veuillez saisir le nom du {storeCategory}

# store_name_label
source: Name of the{storeCategory}
fr: Nom du {storeCategory}

# store_phone_hinter_text
source: Please Enter the phone number of the {storeCategory}
fr: Veuillez saisir le téléphone du {storeCategory}

# store_add_success_message
source: {storeCategory} addedd successfully
fr: {storeCategory} ajouté avec succès

# description_hint_text
source: Please enter the Description
fr: Veuillez saisir la Description

# search_title
source: Search
fr: Rechercher

# company_adresse_label
source: Adress
fr: Adresse

# company_label_phone
source: Phone
fr: Téléphone

# success_send_message_title
source: Message send
fr: Message envoyée

# success_send_message_message
source: Thank you for your message
fr: Merci pour votre message

# success_registration_new_user
source: Your account has been successfully created
fr: Votre Compte a été créer avec succes

# success_login_message
source: Login successful
fr: Connexion réussie

# error_send_mail_title
source: Authentication Error
fr: Erreur d'Authentification

# error_send_mail_message
source: You must sign before using this functionnality
fr: Vous devez être enregistrer pour utilisé cette fonctionnalité

# error_input_hint_message
source: Please write your message.
fr: Veuillez entrer votre message.

# error_firebase_initialisation
source: FirebaseAuth initialization failed:
fr: Erreur Initialisation FirebaseAuth

# error_login_message
source: Login failed
fr: Échec de la connexion

# error_register_title
source: Registration Error
fr: Erreur d'enregistrement

# error_register_with_phone_message
source: We were unable to register your phone number. Please try again !
fr: Echec d'enregistrement de votre numéro de téléphone, Veuillez réessayer svp !

# error_application
source: We have more then one Super Admin
fr: Il y a plus d'un Super Admin

# error_register_with_email_message
source: We were unable to register your email. Please try again !
fr: Echec d'enregistrement de votre email, Veuillez réessayer svp !

# error_authorization
source: Not Authorize
fr: Access Non Autorisé

# error_occur
source: An error Occured
fr: Une erreur s'est produite

# error_send_formular
source: Please Complete the formular
fr: Veuillez Remplir le formulaire svp

# error_show_formular_title
source: Error Page
fr: Erreur Page

# error_show_formular
source: An Error happen when loading the page
fr: Une Erreur s'est produite lors du chargement de la page

# error_no_user_connected_title
source: Authentication Error
fr: Erreur d'Authentification

# error_no_user_connected_message
source: No user is currently signed in.
fr: Pas d'utilisateur connecté

# error_duree_invalide
source: Invalid duration
fr: Durée invalide

# tooltip_duree_invalide
source: Please enter a duration
fr: Veuillez saisir une durée

# btn_close_label
source: Close
fr: Fermer

# btn_send_label
source: Send
fr: Envoyer

# btn_register_label
source: Register
fr: Enregistrer

# btn_add_contact
source: Add a Contact
fr: Ajouter un Contact

# btn_add_adress
source: Add Adress
fr: Ajouter une Adresse

# btn_update_adress
source: Update Adress
fr: Modifier l'Adresse

# btn_add_pressing_service
source: Add a Service
fr: Ajouter un Service

# btn_create
source: Create
fr: Créer

# btn_add_pressing
source: Add a Dry Cleaner
fr: Ajouter un Pressing

# btn_add_admin
source: Add an Administrator
fr: Ajouter un(e) Administrateur

# btn_add_owner
source: Add an Owner
fr: Ajouter un(e) Propriétaire

# btn_add_manager
source: Add a Manager
fr: Ajouter un(e) Manager

# btn_add_employe
source: Add an Employé(e)
fr: Ajouter un(e) Employé(e)

# btn_all
source: Show All
fr: Tout Afficher

# btn_delete
source: Delete
fr: Supprimer

# btn_delete_adress
source: Delete the adress
fr: Supprimer l'adresse

# btn_delete_contact
source: Delete the contact
fr: Supprimer le contact

# btn_update
source: Update
fr: Modifier

# btn_back
source: back
fr: Retour

# btn_types_services
source: Types of Services
fr: Types de Services

# verify_otp
source: Send Code
fr: Envoyer Code

source: Resend Code
fr: Renvoyer Code

# form_contact_title
source: Contact Form:
fr: Formulaire de Contact:

# input_hint_first_name
source: Firstname
fr: Nom

# input_hint_last_name
source: Lastname
fr: Prénom

# input_hint_adress_email
source: Email Adress
fr: Adresse Email

# input_hint_message
source: Your Message...
fr: Votre Message...

# input_hint_adress
source: Address
fr: Adresse

# input_hint_middle_name
source: Nickname
fr: Surnom

# input_hint_quartier
source: District
fr: Quartier

# input_hint_phone
source: Phone Number
fr: Téléphone

# input_hint_password
source: Password
fr: Mot de passe

# input_hint_confirm_password
source: Confirm Password
fr: Confirmer le mot de passe

# input_hint_pressing_name
source: Dry Cleaner Name
fr: Nom du Pressing

# input_hint_description_pressing
source: Description of the Dry Cleaner
fr: Description du Pressing

# input_hint_birthdate_error_msg
source: Please select your birthdate.
fr: Veuillez sélectionner votre date de naissance.

# input_hint_birthdate
source: Select birthdate
fr: Selectionner Date de Naissance

# input_hint_select_birthdate
source: Please select your birthdate
fr: Selectionner votre date de Naissance

# movegui_info_title
source: MoveGui – Motorcycle Delivery & Transport in Guinea
fr: MoveGui – Livraison & Transport à Moto en Guinée

# movegui_info_text_1
source: MoveGui is an innovative company specialising in food delivery and motorcycle transport in Guinea.Our mission is to make delivery more accessible, more transparent and more affordable for everyone.
fr: MoveGui est une entreprise innovante spécialisée dans la livraison de nourriture et le transport à moto en Guinée.Notre mission est de rendre la livraison plus accessible, plus transparente et plus économique pour tous.

# movegui_info_text_2
source: We offer a fixed price for every journey, regardless of the distance, ensuring complete transparency for our customers.No more price surprises – just a fast, reliable and straightforward service..
fr: Nous proposons un tarif fixe pour chaque course, quelle que soit la distance, garantissant une transparence totale pour nos clients.Plus de surprises sur le prix, juste un service rapide, fiable et simple.

# movegui_info_text_3
source: Thanks to our partnerships with local restaurants, we offer low-cost deliveries whilst supporting the local economy.MoveGui is the perfect blend of technology, accessibility and efficiency.
fr: Grâce à nos partenariats avec des restaurants locaux, nous offrons des livraisons à moindre coût tout en soutenant l’économie locale.MoveGui, c’est la fusion parfaite entre technologie, accessibilité et efficacité.

# movegui_panel
source: Movegui Configuration Panel
fr: Paneau de Configuration Movegui

# movegui_panel_mobile
source: Configuration Panel
fr: Panneau de Configuration

# login_forget_password_txt
source: Enter your email address and we will send you a link to reset your password
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe

# deactivate_button_title
source: Service Unavailable
fr: Service Indisponible

# deactivate_button_message
source: Service currently unavailable
fr: Service indisponible pour le moment

# deactivate_button_attach_message
source: Coming soon
fr: Bientôt disponible

# activate_button_attach_message
source: Enabled
fr: Disponible

# module_courses_name
source: Races
fr: Courses

# module_patisserie_name
source: Pastry shop
fr: Patisserie

# module_supermarche_name
source: Super Market
fr: Super Marché

# module_supplier_name
source: Supplier
fr: Fournisseur

# module_pressing_name
source: Dry cleaning
fr: Pressing

# pricingPerItem
source: Per item
fr: Par pièce

# pricingPerKg
source: Per kilogram
fr: Par kilo

# pricingFixed
source: Fixed
fr: Fixe

# module_boulangerie_name
source: Bakery
fr: Boulangerie

# module_pharmacy_name
source: Pharmacy
fr: Pharmacie

# module_beauty_name
source: Beauty & Care
fr: Beauté & Soins

# module_store_name
source: Store
fr: Magasin

# module_shop_name
source: Shop
fr: Boutique

# module_wholesaler_name
source: Wholesaler
fr: Grossiste

# module_profession_name
source: Professions
fr: Metiers

# module_category_name
source: Category
fr: Categorie

# module_ingredient_name
source: Ingredients
fr: Ingrédients

# module_pastry_name
source: Pastry
fr: Patisserie

# module_product_name
source: Products
fr: Produits

# module_recipe_name
source: Recipes
fr: Recettes

# module_super_market_name
source: Super Market
fr: Super Marchés

# module_employe_name
source: Employe
fr: Employé

# module_deliver_name
source: Driver
fr: Livreur

# module_owner_name
source: Owner
fr: Propriétaire

# module_add_name
source: Add
fr: Ajouter

# home_title
source: Home
fr: Accueil

# command_title
source: Command
fr: Commande

# delivery_title
source: Delivey
fr: Livraison

# courier_title
source: Courier
fr: Courses

# profile_title
source: Profile
fr: Profil

# my_profile_title
source: My Profile
fr: Mon Profil

# login_title
source: Login
fr: Connexion

# register_title
source: Registration
fr: Enregistrement

# forget_password_title
source: Forgetten Password
fr: Mot de pass Oublié

# register_admin_title
source: Admin Registration
fr: Enregistrement Admin

# register_employe_title
source: Employee Registration
fr: Enregistrement Employé

# register_manager_title
source: Manager Registration
fr: Enregistrement Manager

# register_driver_title
source: Deliver Registration
fr: Enregistrement Livreur

# address_office_title
source: Office
fr: Bureau

# address_neighbor_title
source: Neighbord
fr: Voisin

# address_home_title
source: Home
fr: Maison

# address_other_title
source: Other
fr: Autre

# address_default_title
source: By default
fr: Par défaut

# label_login_forget_password
source: Forgotten your password?
fr: Mot de pass oublier?

# label_login
source: Login
fr: se connecter

# label_login_web
source: SignIn
fr: Connectez-vous

# label_login_connect_using
source: Or connect using
fr: Ou connectez-vous via

# label_registration
source: Sign-up
fr: Enregistrez-vous

# label_enter_your_code
source: Enter your Code:
fr: Entrez votre Code:

# label_name
source: Name
fr: Nom

# lable_username
source: Username
fr: Nom Utilisateur

# label_adress
source: Adress
fr: Adresse

# label_phone
source: Phone
fr: Téléphone

# label_firstname
source: Firstname
fr: Nom

# label_lastname
source: Lastname
fr: Prénom

# label_district
source: District
fr: Quartier

# label_municipality
source: Municipality
fr: Commune

# label_birthdate
source: Birthdate
fr: Date de Naissance

# exception_login_message
source: The Supplied User credential is incorrect, Please check your email address and password
fr: Les identifiants utilisateur fournis sont incorrects, veuillez verifier votre email et mot de pass

# tooltip_sign_in_with_google
source: Sign in with Google
fr: Se connecter avec Google

# tooltip_sign_in_with_facebook
source: Sign in with Facebook
fr: Se connecter avec Facebook

# tooltip_sign_in
source: Clic here to Connect
fr: Cliquez ici pour se connecter

# tooltip_forget_password
source: Click here to reset password :)
fr: Cliquez Ici pour réinitialiser votre mot de pass :)

# tooltip_btn_send
source: Click here to submit your code
fr: Cliquez ici pour envoyer votre code

# tooltip_add
source: Clic here to Add
fr: Cliquez ici pour Ajouter

# tooltip_all
source: Clic here to see All
fr: Cliquez ici pour voir Tout

# tooltip_btn_add_contact
source: Add a new Contact
fr: Ajouter un Nouveau Contact de plus

# tooltip_btn_add_pressing_service
source: Ajouter new Service
fr: Ajouter un service de plus

# tooltip_search_pressing_service
source: Search for a service
fr: Rechercher un service

# tooltip_all_pressing_services_types
source: View all service types
fr: Afficher tous les types de services

# profile_menu_invite_people
source: Invite a Friend
fr: Inviter un proche

# profile_menu_orders
source: Orders
fr: Commades

# profile_menu_message
source: Messages
fr: Messages de diffusion

# profile_menu_devices
source: Devices
fr: Appareils connectés

# profile_menu_account
source: Account
fr: Compte

# profile_menu_confidentiality
source: Privacy
fr: Confidentialité

# profile_menu_delete_account
source: Delete Account
fr: Supprimer Compte

# profile_menu_logout
source: Logout
fr: Deconnexion

# profile_menu_login
source: Login
fr: Connexion

# add_all
source: View All
fr: Tout afficher

# menu_main
source: Home
fr: Acceuil

# menu_store_type
source: Store Types
fr: Types magasins

# menu_store_categories
source: Store Categories
fr: Magasins Categories

# day_lundi
source: Monday
fr: Lundi

# day_mardi
source: Tuesday
fr: Mardi

# day_mercredi
source: Wednesday
fr: Mercredi

# day_jeudi
source: Thursday
fr: Jeudi

# day_vendredi
source: Friday
fr: Vendredi

# day_samedi
source: Saturday
fr: Samedi

# day_dimanche
source: Sunday
fr: Dimanche

source: Last Orders
fr: Dernières Commandes

# message_movegui_title
source: <p>Welcome on Movegui</p>
fr: <p>Bienvenue sur Movegui</p>

# message_movegui_link
source: Create a Password
fr: Créer mon mot de passe

# message_movegui
source: Tahnks for trusting the MoveGui Team
fr: Merci de nous faire confiance l'équipe MoveGui

# dashbord_movegui_title
source: Dashboard MoveGui
fr: Tableau de Configuration MoveGui

# dashbord_movegui_sub_title
source: Overview of orders, revenue and users
fr: Vue globale des commandes, revenus et utilisateurs

# dashbord_orders_state_title
source: Order Status
fr: Etat des Commandes

# dashbord_orders_pending
source: Pending
fr: En attente

# dashbord_orders_preparing
source: Preparing
fr: En préparation

# dashbord_orders_delivering
source: Delivering
fr: En livraison

# dashbord_orders_completed
source: Completed
fr: Terminées

# dashbord_orders_cancelled
source: Cancelled
fr: Annulées

# dashboard_services_title
source: Our Services
fr: Nos Services

source: Read All
fr: Tout lire

# shopping_cart_title
source: Shopping Cart
fr: panier

# language_title
source: Language
fr: Langue

# help_title
source: Help
fr: Aide

# settings_title
source: Settings
fr: Paramètres

source: Standard Address
fr: Adresse Standard

# add_new_adress_title
source: Add new Address
fr: Ajouter une nouvelle Adresse

# max_adress_title
source: Maximum Adresses
fr: Maximum Adresse

# max_adress_message
source: The maximum number of addresses is 5 per user. Please delete any others.
fr: Le nombre Maximal d'adresse est de 5 par Utilisateur, Veuillez supprimer d'autres

source: Current Position
fr: Actuelle Position

source: My Position
fr: Ma Position

# owner_add_dashboard_title
source: Owners Informations
fr: Informations Propriétaire

# owner_add_dashboard_sub_title
source: Add the Owners informations details
fr: Ajouter les détails des propriétaires.
